{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "77d467e1-d576-4fe1-9f38-a3bff037c4b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ips_aem_author": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.210.73.241"
                },
                "public_ips_aem_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.202.235.188"
                },
                "public_ips_initial_peer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.201.137.32"
                }
            },
            "resources": {
                "aws_instance.aem_author": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aem",
                        "aws_subnet.default",
                        "data.aws_ami.ubuntu",
                        "data.template_file.install_hab",
                        "data.template_file.sup_service",
                        "random_id.aem_id"
                    ],
                    "primary": {
                        "id": "i-0f47843b09a820fee",
                        "attributes": {
                            "ami": "ami-1ee65166",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f47843b09a820fee",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "scottford",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d4268be3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d4268be3",
                            "private_dns": "ip-10-0-1-124.us-west-2.compute.internal",
                            "private_ip": "10.0.1.124",
                            "public_dns": "",
                            "public_ip": "34.210.73.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bdd60b20ed9947c0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3423d67f",
                            "tags.%": "3",
                            "tags.Name": "scottford_bd8db718_aem_author",
                            "tags.X-Contact": "scottford",
                            "tags.X-Dept": "SCE",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3826200933": "sg-c6470ab9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aem_publisher": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aem",
                        "aws_subnet.default",
                        "data.aws_ami.ubuntu",
                        "data.template_file.install_hab",
                        "data.template_file.sup_service",
                        "random_id.aem_id"
                    ],
                    "primary": {
                        "id": "i-07265d47018b499c5",
                        "attributes": {
                            "ami": "ami-1ee65166",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07265d47018b499c5",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "scottford",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a2228f95",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a2228f95",
                            "private_dns": "ip-10-0-1-17.us-west-2.compute.internal",
                            "private_ip": "10.0.1.17",
                            "public_dns": "",
                            "public_ip": "54.202.235.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02a42331e4eae7a90",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3423d67f",
                            "tags.%": "3",
                            "tags.Name": "scottford_bd8db718_aem_publisher",
                            "tags.X-Contact": "scottford \u003cmaintainer@example.com\u003e",
                            "tags.X-Dept": "SCE",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3826200933": "sg-c6470ab9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.initial-peer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aem",
                        "aws_subnet.default",
                        "data.aws_ami.ubuntu",
                        "data.template_file.initial_peer",
                        "data.template_file.install_hab",
                        "random_id.aem_id"
                    ],
                    "primary": {
                        "id": "i-0d527e9bcc0bf765f",
                        "attributes": {
                            "ami": "ami-1ee65166",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d527e9bcc0bf765f",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "scottford",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-843d90b3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-843d90b3",
                            "private_dns": "ip-10-0-1-147.us-west-2.compute.internal",
                            "private_ip": "10.0.1.147",
                            "public_dns": "",
                            "public_ip": "54.201.137.32",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bad0e9c6faa08503",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3423d67f",
                            "tags.%": "3",
                            "tags.Name": "scottford_bd8db718_initial_peer",
                            "tags.X-Contact": "scottford \u003cmaintainer@example.com\u003e",
                            "tags.X-Dept": "SCE",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3826200933": "sg-c6470ab9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f2cb4d94",
                        "attributes": {
                            "id": "igw-f2cb4d94",
                            "vpc_id": "vpc-d5029aac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-e321a39b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-f2cb4d94",
                            "id": "r-rtb-e321a39b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e321a39b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aem": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default",
                        "random_id.aem_id"
                    ],
                    "primary": {
                        "id": "sg-c6470ab9",
                        "attributes": {
                            "description": "National Parks",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c6470ab9",
                            "ingress.#": "7",
                            "ingress.1530336758.cidr_blocks.#": "1",
                            "ingress.1530336758.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1530336758.description": "",
                            "ingress.1530336758.from_port": "4503",
                            "ingress.1530336758.ipv6_cidr_blocks.#": "0",
                            "ingress.1530336758.protocol": "tcp",
                            "ingress.1530336758.security_groups.#": "0",
                            "ingress.1530336758.self": "false",
                            "ingress.1530336758.to_port": "4503",
                            "ingress.2309201612.cidr_blocks.#": "1",
                            "ingress.2309201612.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2309201612.description": "",
                            "ingress.2309201612.from_port": "9631",
                            "ingress.2309201612.ipv6_cidr_blocks.#": "0",
                            "ingress.2309201612.protocol": "udp",
                            "ingress.2309201612.security_groups.#": "0",
                            "ingress.2309201612.self": "false",
                            "ingress.2309201612.to_port": "9631",
                            "ingress.2345013703.cidr_blocks.#": "1",
                            "ingress.2345013703.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2345013703.description": "",
                            "ingress.2345013703.from_port": "9638",
                            "ingress.2345013703.ipv6_cidr_blocks.#": "0",
                            "ingress.2345013703.protocol": "udp",
                            "ingress.2345013703.security_groups.#": "0",
                            "ingress.2345013703.self": "false",
                            "ingress.2345013703.to_port": "9638",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2761925066.cidr_blocks.#": "1",
                            "ingress.2761925066.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2761925066.description": "",
                            "ingress.2761925066.from_port": "9638",
                            "ingress.2761925066.ipv6_cidr_blocks.#": "0",
                            "ingress.2761925066.protocol": "tcp",
                            "ingress.2761925066.security_groups.#": "0",
                            "ingress.2761925066.self": "false",
                            "ingress.2761925066.to_port": "9638",
                            "ingress.2801413825.cidr_blocks.#": "1",
                            "ingress.2801413825.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2801413825.description": "",
                            "ingress.2801413825.from_port": "9631",
                            "ingress.2801413825.ipv6_cidr_blocks.#": "0",
                            "ingress.2801413825.protocol": "tcp",
                            "ingress.2801413825.security_groups.#": "0",
                            "ingress.2801413825.self": "false",
                            "ingress.2801413825.to_port": "9631",
                            "ingress.580086391.cidr_blocks.#": "1",
                            "ingress.580086391.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.580086391.description": "",
                            "ingress.580086391.from_port": "4502",
                            "ingress.580086391.ipv6_cidr_blocks.#": "0",
                            "ingress.580086391.protocol": "tcp",
                            "ingress.580086391.security_groups.#": "0",
                            "ingress.580086391.self": "false",
                            "ingress.580086391.to_port": "4502",
                            "name": "scottford-bd8db718-aem",
                            "owner_id": "496323866215",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.X-Application": "aem",
                            "tags.X-Contact": "scottford \u003cmaintainer@example.com\u003e",
                            "tags.X-ManagedBy": "Terraform",
                            "vpc_id": "vpc-d5029aac"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-3423d67f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3423d67f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-d5029aac"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.aem_id"
                    ],
                    "primary": {
                        "id": "vpc-d5029aac",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-48b1a831",
                            "default_route_table_id": "rtb-e321a39b",
                            "default_security_group_id": "sg-7b5d1004",
                            "dhcp_options_id": "dopt-90b951f5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d5029aac",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e321a39b",
                            "tags.%": "1",
                            "tags.Name": "scottford_bd8db718_aem"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-1ee65166",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0944c5788e584b8bc",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-01-10T04:20:38.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-01-09",
                            "filter.#": "2",
                            "filter.3504227678.name": "name",
                            "filter.3504227678.values.#": "1",
                            "filter.3504227678.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180109*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-1ee65166",
                            "image_id": "ami-1ee65166",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180109",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180109",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0944c5788e584b8bc",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.initial_peer": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8cba8803791e697ce2577d96d22255f8d4b82173fe7fb1c510f93b51f55cda95",
                        "attributes": {
                            "id": "8cba8803791e697ce2577d96d22255f8d4b82173fe7fb1c510f93b51f55cda95",
                            "rendered": "[Unit]\nDescription=Habitat Supervisor\n\n[Service]\nExecStartPre=/bin/bash -c /bin/systemctl\nExecStart=/bin/hab run --auto-update --listen-gossip 0.0.0.0:9638 --listen-http 0.0.0.0:9631 --permanent-peer\n\n[Install]\nWantedBy=default.target\n",
                            "template": "[Unit]\nDescription=Habitat Supervisor\n\n[Service]\nExecStartPre=/bin/bash -c /bin/systemctl\nExecStart=/bin/hab run ${flags}\n\n[Install]\nWantedBy=default.target\n",
                            "vars.%": "1",
                            "vars.flags": "--auto-update --listen-gossip 0.0.0.0:9638 --listen-http 0.0.0.0:9631 --permanent-peer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.install_hab": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a848e51266c030c2d4e67f2c4d73765d5866acd21534322d5f9ca638decd67ff",
                        "attributes": {
                            "id": "a848e51266c030c2d4e67f2c4d73765d5866acd21534322d5f9ca638decd67ff",
                            "rendered": "#!/bin/bash\n\nset -euo pipefail\n\ncurl https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.sh | sudo bash\n",
                            "template": "#!/bin/bash\n\nset -euo pipefail\n\ncurl https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.sh | sudo bash\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.sup_service": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.initial-peer"
                    ],
                    "primary": {
                        "id": "4897486aa0a11bfb9b19d37a01b5bb7c1c0a960464d0dc916d522cfe1c3750d5",
                        "attributes": {
                            "id": "4897486aa0a11bfb9b19d37a01b5bb7c1c0a960464d0dc916d522cfe1c3750d5",
                            "rendered": "[Unit]\nDescription=Habitat Supervisor\n\n[Service]\nExecStartPre=/bin/bash -c /bin/systemctl\nExecStart=/bin/hab run --auto-update --peer 10.0.1.147 --listen-gossip 0.0.0.0:9638 --listen-http 0.0.0.0:9631\n\n[Install]\nWantedBy=default.target\n",
                            "template": "[Unit]\nDescription=Habitat Supervisor\n\n[Service]\nExecStartPre=/bin/bash -c /bin/systemctl\nExecStart=/bin/hab run ${flags}\n\n[Install]\nWantedBy=default.target\n",
                            "vars.%": "1",
                            "vars.flags": "--auto-update --peer 10.0.1.147 --listen-gossip 0.0.0.0:9638 --listen-http 0.0.0.0:9631"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "random_id.aem_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "vY23GA",
                        "attributes": {
                            "b64": "vY23GA",
                            "b64_std": "vY23GA==",
                            "b64_url": "vY23GA",
                            "byte_length": "4",
                            "dec": "3180181272",
                            "hex": "bd8db718",
                            "id": "vY23GA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
